DATABASE_HOST = os.getenv("DB_HOST") or "db"
DATABASE_USER = os.getenv("DB_USER") or "root"
DATABASE_PASSWORD = os.getenv("DB_PASSWD") or "root"
DATABASE_NAME = os.getenv("DB_DATABASE") or "fave_tweets"
DATABASE_MIGRATIONS_DIR = "./databases/migrations"